<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dlg_alterProductData</class>
 <widget class="QDialog" name="dlg_alterProductData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>753</width>
    <height>266</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Изменить данные продукта</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QLineEdit" name="le_barcode"/>
   </item>
   <item>
    <widget class="QTableView" name="tvw_selectData"/>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QLabel" name="lbl_factor">
         <property name="text">
          <string>Фактор</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_factor"/>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_sellPrice">
         <property name="text">
          <string>Цена продажи</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="le_sellPrice"/>
       </item>
      </layout>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <spacer name="horizontalSpacer">
       <property name="orientation">
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item>
      <widget class="QPushButton" name="btn_accept">
       <property name="text">
        <string>Применить</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="text">
        <string>Отмена</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
